protogrpc/protos/mservice.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "artemis.io.grpc.protos";
option java_outer_classname = "MServiceProto";
option objc_class_prefix = "MSRVCP";

package mservice;

service MessageListener {
  rpc queryMformat (MformatMessage) returns (Empty) {}
}

message CommunityGroup {
  repeated int32 community = 1;
}

message MformatMessage {
  string service = 1;
  string type = 2;
  string prefix = 3;
  repeated int32 as_path = 4;
  repeated CommunityGroup community = 5;
  double timestamp = 6;
}

message Empty {}
